# Cooperativa-Financiera-Py_SpringBoot-PostgreSQL

./: .dockerignore  .editorconfig  .env.dev.example  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
scripts/: db-snapshot.sh  git-sync.sh  reset-dev.sh  validate-local.sh
src/main/java/developers/: BackendParaProyectoCooperativoFinancieroParaguayoApplication.java  BadService.java  CoopFinancieraApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/developers/: BackendParaProyectoCooperativoFinancieroParaguayoApplicationTests.java  CoopFinancieraApplicationTests.java
